<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0-11/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Javascript Libraries</title>
</head>

<body>
    <div class="jumbotron">
        <div class="container">
            <h4>Javascript libraries homework menu:</h4>
            <ul>
                <li><a href="lodash-moment-math-welley.html">Lodash, Moment, Math</a></li>
                <li><a href="datatables-charts-welley.html">Datatables, bar graph, line graph</a></li>
                <li><a href="react-welley.html">React</a></li>
                <li><a href="vue-welley.html">Vue</a></li>
            </ul>
            <p>Welley Loc. Created for educational purposes only. </p>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>